<html> 
    <head> 
        <title> Exercício F</title>
        <style>
            #A, #B, #C, #D { width: 100px; height: 100px; }

            #esq {float: left; }

            #dir {float: right; }
        </style> 
    </head> 
    <body> 
        <article id="esq"> <!--flutuar a esquerda --> 
            <div id="A">A</div> 
            <div id="B">B</div> 
        </article> 
        <article id="dir"> <!--flutuar a direita --> 
            <div id="C">C</div> 
            <div id="D">D</div> 
        </article> 
    </body> 
</html>