<html> 
    <head> 
        <title> Exercício D</title>
        <style>
            h1{
                text-transform: uppercase;
            }
            li{
                text-transform: capitalize;
            }
        </style>
    </head> 
    <body> 
        <h1>este cabeçalho é com letras maiúsculas </h1> 
        <ul>
            <li>sergio cunha</li> 
            <li>jayme cesar</li> 
            <li>gerson ribeiro</li> 
            <li>maira silva</li> 
            <li>rita gomes</li> 
        </ul> 
        <p>Notar, que todas as letras iniciais dos nomes foram capitalizadas (tornadas maiúsculas). </p> 
    </body> 
</html>